@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  
}



header{
  margin-top: 60px ;
  margin-left: 120px;
  margin-right: 120px;
}
nav{
  display: flex;
  justify-content: space-between;
 
  
}
nav>ul{
  display: flex;
 
}
nav li {
  list-style: none;
  padding-right: 20px;
height: 34.8px;
  font-size: 1.8rem;
  font-weight: 600;
  color: #3A3A3A;

}
nav>h2{
  color: #3A3A3A;
font-size: 1.9rem;
font-weight: 700;

}

.banner-title{
  color: #3A3A3A;
  width: 250px;
  font-weight: 700;
  font-size: 3rem;
  width: 582px;

}
.banner-description{
  color: #3A3A3A;
  font-size: 1rem;
  font-weight: 600;
width:505px ;
}
.button-primary{
  border-radius: 41px;
  background: #E02C6D;
  color: #fff;
  padding: 10px 26px;
  border: none;
  font-size: 1rem;
  font-weight: 700;

}
.banner-container{
  display: flex;
  justify-content: space-between;
  
}

.camera-img{

align-items: center;

padding: 20px;
position: relative;
bottom: 29rem;
}
.sponsor-item{
text-align:  center;
background: #FFF;
padding: 10px 0px ;

}
.sponsor-img{
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin-left:165px;
  margin-right: 165px;
  margin-bottom: 160px;
  padding: 40px 42px;
  
}
.img-sponsor{
  width: 97.059px;
height: 28px;
}
.hello{
  margin-left: 120px;
  margin-right: 120px;
}
.collection{
  text-align: center;
  padding-bottom: 50px;
  color: #3A3A3A;
  font-size: 28px;
  font-weight: 600;
}
.card-section{
  text-align: center;
  display: grid;
  grid-template-columns:repeat(3,1fr) ;
 gap: 20px;
 
}
.card{
  border-radius: 5px;
background: #FFF;
width: 329px;
height: 476px;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
padding-top: 20px;
padding-left: 30px;
text-align: left;
}
.card-title{
  color: #18191F;
font-size: 28px;
font-weight: 500;
}
.card-price{
  color: rgba(0, 0, 0, 0.87);
font-size: 24px;
font-weight: 400;
}
.card-description{
  color: #787885;
font-size: 14px;
font-weight: 700;
line-height: 143%;
letter-spacing: 0.252px;
}
.see-more{
  color: rgba(224, 44, 109, 0.87);
font-size: 1rem;
font-weight: 700;
text-decoration: none;
padding-left: 26cm;

}
.feature{
  margin-left: 120px;
}
.feature-div{
  display: flex;
  gap: 70px;
margin-top: 60px;
}
.feature-title{
  color: #0A0826;
  font-size: 2.37rem;
  font-weight: 700;
  line-height: 60px;
}
.feature-description{
  color: #6C6C6C;
  font-size: 1rem;
  font-weight: 700;
  line-height: 28px;
}
footer{
  background-color:  #0A0826;
  margin-top: 120px ;
}
.footer-container{
  text-align: center;
  padding: 50px 0;
}
.title{
  color: #FFF;
font-size: 24px;
font-weight: 700;
}
.copy{
  color:  #D9DBE1;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}
@media screen and (max-width:576px) {
header{
  padding: 10px;
}
  nav,.banner-container,.sponsor-item,.feature,.hello{
    flex-direction: column;
  }
  .banner-container{
   flex-direction: column-reverse;
  

  }
  .sponsor-img{
    gap: 20px;
 align-items: center;
 
  }
  @media screen and (min-width:576px) and (max-width:992px) {
   header{
    padding: 20px;
   }
    nav,.banner-container{
      flex-direction: column;
    }
  }
}